# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TempFolder=/data_mpathfp1/cafe_data/TraceME/traceME_docs/files_tmp_dev/
ncl_path=/opt/env_cesm_gnu/software_starman/ncl/bin/ncl
ncl_env=NCARG_ROOT=/opt/env_cesm_gnu/software_starman/ncl
ScriptFolder=/data_mpathfp1/cafe_data/TraceME/TraceME_dev_alpha/TraceME_SCRIPTS/scripts/
